{
  "name": "gym-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:edge": "CHROME_BIN=/usr/bin/microsoft-edge ng test --watch=false",
    "android": "bash -c 'ng build --output-path=www && mv www/browser/* www/ && rm -r www/browser/ && npx cap sync android && npx cap run android'"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.4",
    "@angular/compiler": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.0.4",
    "@angular/platform-browser": "^20.0.4",
    "@angular/platform-browser-dynamic": "^20.0.4",
    "@angular/router": "^20.0.4",
    "@capacitor/android": "7.4.0",
    "@capacitor/core": "^7.4.0",
    "@ionic/angular": "^8.6.3",
    "@tailwindcss/postcss": "^4.1.8",
    "file-saver": "^2.0.5",
    "firebase": "^11.8.1",
    "postcss": "^8.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.4",
    "@capacitor/cli": "^7.4.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.8.3"
  },
  "browserslist": [
    "Chrome >=113",
    "Firefox >=115",
    "Edge >=113",
    "Safari >=16.4",
    "iOS >=16.4"
  ]
}